{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.111;Database=Eltarshouby-Exam;User Id=sa;Password=sa@123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "From": "omarreda24689@gmail.com",
    "Username": "omarreda24689@gmail.com",
    "Password": "adcyyjvovozizqeg",
    "HourlyLimit": 50
  },
  "GeminiApiKey": "AIzaSyC2XMJRkLHILk1aZ2FKpiPvb_dimM4BVR8",
  "Sentry": {
    "Dsn": "https://40885d49ebde3e0ca7ebb180bc275719@o4511992865423360.ingest.us.sentry.io/4511992876761600",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "TracesSampleRate": 1.0,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning"
  }
}