{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.111;Database=Eltarshouby-Exam;User Id=sa;Password=sa@123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "From": "omarreda24689@gmail.com",
    "Username": "omarreda24689@gmail.com",
    "Password": "dlftkzhcvtzggajv",
    "HourlyLimit": 50
  },
  "GeminiApiKey": "AIzaSyC2XMJRkLHILk1aZ2FKpiPvb_dimM4BVR8"
}